spring.datasource.url=jdbc:mysql://localhost/db_authenticator
#spring.datasource.url=jdbc:mysql://en1ehf30yom7txe7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vh8fbos20an482g5
#spring.datasource.username=ltcigl7m11ilrvik
#spring.datasource.password=b5msmqva1hx45n8u
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=12345
server.port=${PORT:8080}